---
title: People
permalink: people
visible: true
order: 1
---

<!DOCTYPE html>
<html>

<head>
  <style>
    .people-container {
      display: flex;
      flex-direction: column;
      padding: 1rem 0rem;
      gap: 2rem;
    }

    .people-category-container {
      display: flex;
      flex-direction: column;
    }

    .people-category {
      font-weight: bold;
      font-size: x-large;
      color: #001840;
    }

    .people-category-division {
      width: 100%;
      height: 2px;
      background-color: #F5C400;

    }

    .people-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .people-row {
      display: flex;
      gap: 2rem;
    }

    .people-col {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
    }

    .people-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .people-name {
      font-weight: bold;
      font-size: larger;
    }

    .people-title {
      font-weight: bold;
      color: grey;
    }

    .people-site {
      color: blue;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  {% if site.data.people %}
  <div class="people-container">
    {% for category in site.data.people %}
    <div class="people-category-container">
      <div class="people-category">{{ category[0] }}</div>
      <hr class="people-category-division" />
      <div class="people-content">
        {% for item in category[1] %}
        <div class="people-row">
          <img class="people-img" src="{{ site.baseurl }}/assets/images/people/{{ item.image }}"
            alt="{{ item.name }}" />
          <div class="people-col">
            <div class="people-name">{{ item.name }}</div>
            <div class="people-title">{{ item.title }}</div>
            <div class="people-description">{{ item.description }}</div>
            {% if item.website %}
            <a class="people-site" href="{{ item.website }}" target="_blank">Website</a>
            {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="hyde empty">
    <img src="{{ site.baseurl }}/assets/images/waldo.png" alt="not_found" />
    <p>게시물이 없습니다.</p>
  </div>
  {% endif %}
</body>