<body>
  <header class="hyde header {% if page.url == " /" %}main{% endif %}">
    <nav class="hyde navbar-parent {% if page.url == " /" %}main{% endif %}">
      {% assign pages = site.pages | sort:'order' %}

      <div id="mobileMenu" class="hyde mobile-nav-wrapper">
        <div class="hyde container">
          <ul class="hyde mobile-nav">
            <div class="hyde mobile-nav-row">
              <span>{{ site.title }}</span>
              <a href="javascript:void(0)" class="hyde mobile-nav-item close-btn" onclick="toggleMobileMenu();">
                <i class="fas fa-times"></i>
              </a>
            </div>
            {% for p in pages %}
            {% if p.visible == true %}
            {% assign url = page.url | split: '/' %}
            <li>
              <a class="hyde mobile-nav-item{% if p.url contains url[1] %} active {% endif %}"
                href="{{ site.baseurl }}{{ p.url }}">{{ p.title }}</a>
            </li>
            {% endif %}
            {% endfor %}
          </ul>
        </div>
      </div>

      <div class="hyde container">
        <ul class="hyde navbar">
          <li class="hyde nav-item hyde-logo">
            <a class="hyde nav-logo" href="{{ site.url }}">
              <img src="{{ site.baseurl }}/logo_draft.PNG" alt="UCSD-MUSAIC Logo" height="110" width="110"
                style="vertical-align: middle; margin-bottom: 8.5px;">
              <span style="vertical-align: middle; font-size: 1.5rem;">UCSD-MUSAIC</span>
            </a>
          </li>

          <li class="hyde nav-toggler" style="margin-left: auto;">
            <a href="javascript:void(0)" class="hyde nav-toggle-btn" onclick="toggleMobileMenu();">
              <i class="fas fa-bars" style="color: white; font-size: 1.5rem;"></i>
            </a>
          </li>

          {% for p in pages %}
          {% if p.visible == true %}
          {% assign url = page.url | split: '/' %}
          <li class="hyde nav-item{% if p.url contains url[1] %} active {% endif %}">
            <a href="{{ site.baseurl }}{{ p.url }}">{{ p.title }}</a>
          </li>
          {% endif %}
          {% endfor %}
        </ul>
      </div>
    </nav>
  </header>

  <style>
    /* Desktop styles */
    .hyde.nav-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: white;
      padding-top: 20px;
    }

    .hyde.nav-logo img {
      height: 110px;
      width: 110px;
      margin-bottom: 8.5px;
    }

    .hyde.nav-logo span {
      font-size: 1.5rem;
    }

    /* Mobile-specific styles for screens 768px and below */
    @media (max-width: 768px) {
      .hyde.nav-logo {
        flex-direction: column;
        align-items: center;
      }

      .hyde.nav-logo img {
        margin-right: 0;
        margin-bottom: 5px;
      }

      .hyde.nav-logo span {
        font-size: 2rem;
      }

      .hyde.nav-toggler {
        position: absolute;
        right: 1rem;
        top: 1rem;
      }

      .hyde.container>.hyde.navbar>.hyde.nav-item:not(.hyde-logo):not(.nav-toggler) {
        display: none;
      }

      .hyde.mobile-nav-wrapper {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #001f4d;
        color: white;
        padding-top: 2rem;
        text-align: left;
      }

      .hyde.mobile-nav-wrapper.active {
        display: block;
      }

      .hyde.mobile-nav-item {
        display: block;
        font-size: 2.5rem;
        color: white;
        padding: 1rem 1.5rem;
        text-decoration: none;
      }

      .hyde.mobile-nav-item:hover {
        text-decoration: underline;
      }

      .close-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
        font-size: 1.5rem;
        color: white;
      }
    }
  </style>

  <script>
    function toggleMobileMenu() {
      var mobileMenu = document.getElementById('mobileMenu');
      if (mobileMenu) {
        mobileMenu.classList.toggle('active');
      }
    }
  </script>
</body>